<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Chelsea">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/12/01/读书笔记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="杂叙 纽约时间比加州时间早三个小时，但加州时间并没有变慢。有人22岁就毕业了，但等了五年才找到好的工作！有人25岁就当上CEO,却在50岁去世。也有人迟到50岁才当上CEO,然后活到90岁。有人依然单身，同时也有人已婚。世上每个人本来就有自己的发展时区，身边有些人看似走在你前面，也有人看似走在你后面。但其实每个人在自己的时区有自己的步程。不用嫉妒或嘲笑他们。他们都在自己的时区里，你也是！生命就是等">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记">
<meta property="og:url" content="http://example.com/2023/12/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Chill">
<meta property="og:description" content="杂叙 纽约时间比加州时间早三个小时，但加州时间并没有变慢。有人22岁就毕业了，但等了五年才找到好的工作！有人25岁就当上CEO,却在50岁去世。也有人迟到50岁才当上CEO,然后活到90岁。有人依然单身，同时也有人已婚。世上每个人本来就有自己的发展时区，身边有些人看似走在你前面，也有人看似走在你后面。但其实每个人在自己的时区有自己的步程。不用嫉妒或嘲笑他们。他们都在自己的时区里，你也是！生命就是等">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://firstmeet-1322792896.cos.ap-shanghai.myqcloud.com/hui/dsbj1.jpg">
<meta property="article:published_time" content="2023-12-01T14:54:36.327Z">
<meta property="article:modified_time" content="2023-12-02T09:53:29.282Z">
<meta property="article:author" content="Chelsea">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firstmeet-1322792896.cos.ap-shanghai.myqcloud.com/hui/dsbj1.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            读书笔记 -
        
        Chill
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.6","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Chill
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">读书笔记</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://firstmeet-1322792896.cos.ap-shanghai.myqcloud.com/hui/avatar.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Chelsea</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-01 22:54:36</span>
        <span class="mobile">2023-12-01 22:54:36</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-02 17:53:29</span>
            <span class="mobile">2023-12-02 17:53:29</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="杂叙"><a href="#杂叙" class="headerlink" title="杂叙"></a>杂叙</h2><ul>
<li><p>纽约时间比加州时间早三个小时，但加州时间并没有变慢。有人22岁就毕业了，但等了五年才找到好的工作！有人25岁就当上CEO,却在50岁去世。也有人迟到50岁才当上CEO,然后活到90岁。有人依然单身，同时也有人已婚。<br>世上每个人本来就有自己的发展时区，身边有些人看似走在你前面，也有人看似走在你后面。但其实每个人在自己的时区有自己的步程。不用嫉妒或嘲笑他们。他们都在自己的时区里，你也是！<br>生命就是等待正确的行动时机。所以，放轻松。你没有落后。你没有领先。在命运为你安排的属于自己的时区里，一切都准时。</p>
</li>
<li><p>我学会了不对人们寄予过高的期望，因而，我仍能从那些并不真诚的朋友和爱搬弄是非的人那里获取快乐。另外，我还有了幽默感，因为此前的许多事情都使我大喜大悲。如果一个女人在困难面前不再歇斯底里，仍能保持幽默，那就不再有什么能伤害她了。</p>
</li>
<li><p>到处都有痛苦，而，比痛苦更持久且尖利伤人的是，到处都有抱有期望的等待。  ——约翰·博格《我们在此相遇》</p>
</li>
<li><p>“我年轻过，落魄过，幸福过，我对生活一往情深。”——马尔克斯 《活着为了讲述》</p>
</li>
<li><p>在一个空间里安静下来，聆听自己的心跳与呼吸，我相信，这个生命走出去时不会慌张.  ——蒋勋《孤独六讲》</p>
</li>
<li><p>“现在我们政治书上背的那些枯燥无味的知识点曾被一群人当作理想并为之奋斗终生。”</p>
</li>
<li><p>书里总爱写喜出望外的傍晚</p>
</li>
<li><p>记忆的梗上 谁不有两三朵娉婷 披着情绪的花。</p>
</li>
<li><p>“没关系的，有三分钟热度就三分钟收获。”</p>
</li>
<li><p>内心再强大一点，就不会听风是雨；知道的事再多一点，就不会人云亦云。</p>
</li>
<li><p>快乐分享错了人就成了显摆难过，分享错了人就成了矫情。</p>
</li>
<li><p>“见面讲通太重要了，对着屏幕什么狠话都讲得出，见面就不一样了，见面会心软，会看到泪光，会得到拥抱。”</p>
</li>
<li><p>分享欲是最高级的浪漫主义。</p>
</li>
<li><p>喜欢是批判，爱是撑腰。</p>
</li>
<li><p>年轻人，你的职责是平整土地，而非焦虑时光。你做三四月的事，在八九月自有答案。  ——余世存《时间之书》</p>
</li>
<li><p>我时常觉得中国缺乏三种教育：性的教育、爱的教育、死亡的教育。这三种概念，分别对应人生的三个支点：身体完整、灵魂充沛、生命价值。                      </p>
<ul>
<li>大环境剥夺了对性的认识，死亡的意义，然后告诉我们，爱的样式千篇一律，很多人到死都没明白自己到底失去了什么。</li>
<li>避谈性，不说爱，忌讳死。</li>
</ul>
</li>
<li><p>“极度的坦诚就是无坚不摧。”</p>
</li>
<li><ul>
<li>狮子座：<br> 三观&gt;人品&gt;衣品&gt;颜值</li>
</ul>
</li>
<li><p>左右不了别人的看法，就做最真实的自己吧。</p>
</li>
<li><p>学会取舍。忍不住开始在意某件事某个人的时候，问自己三句话“关我什么事？关你什么事？告诉我干什么？”不是事不关己，而是好好问问自己，那个人、那件事，是否在我的未来里。</p>
</li>
<li><p>很喜欢傅首尔的一句话：“他有多爱你，他就有多自律，所以我现在不会管他管的很严了，也不会让他和其他女生保持距离，他要是爱我就会处理好身边的任何事情，如果没有处理好，那他就是不爱，犯错烦的不是错，而是他的选择。”在喜欢你的人那里，去热爱生活。在不喜欢的人那里，去看清世界。就那么简单。</p>
</li>
</ul>
<h2 id="《我们仨》"><a href="#《我们仨》" class="headerlink" title="《我们仨》"></a>《我们仨》</h2><ul>
<li>现在我们三个失散了，剩下的这个我，再也找不到他们了。我只能把我们一同生活的岁月，重温一遍，和他们再聚聚。</li>
<li>我们这个家，很朴素;我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，锺书总是和我一同承当，困难就不复困难;还有个阿瑗相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。所以，我们仨是不同寻常的遇合。</li>
</ul>
<h2 id="《隐姓亿万富翁》"><a href="#《隐姓亿万富翁》" class="headerlink" title="《隐姓亿万富翁》"></a>《隐姓亿万富翁》</h2><ul>
<li>没有什么工作配不上你，不管什么工作，努力做，能够建立信心，并且赋予你自我价值，这种信息能帮助你的人生上一个台阶。</li>
<li>利用从众心理，给一群人卖东西，如果你能让其中两个人来买你的东西，很可能所有人都会跟着来买。</li>
</ul>
<h2 id="《傲慢与偏见》"><a href="#《傲慢与偏见》" class="headerlink" title="《傲慢与偏见》"></a>《傲慢与偏见》</h2><ul>
<li>爱是摈弃傲慢与偏见之后的曙光。</li>
<li>傲慢让别人无法来爱我，偏见让我无法去爱别人。</li>
</ul>
<h2 id="《小狗钱钱》"><a href="#《小狗钱钱》" class="headerlink" title="《小狗钱钱》"></a>《小狗钱钱》</h2><ol>
<li>视觉化练习。每天都看到每天都在反复提醒激励着自己实现目标</li>
<li>自信。有信心和勇气面对那些自己不熟悉和不擅长的领域</li>
<li>一帆风顺的时候，人人都能挣到钱，但只有在遇到困难的时候，谁真的有能力才能见分晓</li>
<li>“72小时法则”：当你决定做一件事情时，必须在72小时以内开始行动，否则就很有可能再也不会做了</li>
<li>结账前问自己：这真的有必要吗？</li>
<li>“如果你挣了5欧元，你可以把这笔钱分配一下，其中的50%存进银行（养鹅），40%放进你的梦想储蓄罐（实现中短期目标），10%拿来零花”</li>
<li>一些人只觉得金钱能给人带来不幸，相信知足常乐，没有坚定的信念去赚钱，事实上有钱人的快乐他们根本不懂，所以永远也赚不到大钱</li>
<li>勇敢的意思是，一个人尽管心怀恐惧，但仍然能克服恐惧向前走去</li>
<li>没有人能强迫你做自己不愿做的事情，只有你自己能强迫自己做</li>
<li>一旦克服了丢面子的恐惧，世界就会对你敞开大门</li>
<li>一旦把精力集中在积极的目标上，就不会心生畏惧了</li>
<li>基金：由专门的基金经理将投资人所投的钱分别购买20家以上不同公司的股票</li>
<li>“隔夜理财产品”《绝对无风险投资》：包括货币基金，国债逆回购等隔夜生息到账的产品</li>
</ol>
<ul>
<li>投入暂时不用的钱（放进此基金里至少十年）    </li>
<li>筛选优质基金： <ul>
<li>基金至少有十年的历史</li>
<li>大型的跨国股票基金（组合型）《分散风险》</li>
<li>通过排名表对基金走势图比较找出    过去十年收益表现最好的基金</li>
</ul>
</li>
<li>“ 72公式”算通货膨胀率：用72除以所投资金的年收益率就是这笔钱翻一倍所需的年数。比如，用 72 除以 3，得到 24，那么 3% 的通货膨胀率就意味着，24 年后你的钱只值现在的一半。</li>
<li>【股份】</li>
</ul>
<p>指占有公司的份额。如果你购买某个公司的份额，就是购买了公司的股份&#x2F;股票。当公司盈利时，你也能获利，获利大小取决于你所占份额的大小:份额越大，收益越大;份额越小，收益越小。如果公司亏损那么你手中股票的价值也会下跌。这时你可以选择不卖出股份而等待公司重新盈利。关于这一点，你最好读一读《投资俱乐部在行动》一章中特伦夫太太的解释。</p>
<ul>
<li>【投资】</li>
</ul>
<p>资金投资有两方面的含义:一方面，将钱存入银行或购买股票，通过利息或分红使钱生钱;另一方面，还可以购买任何可能升值的东西，比如艺术品、房地产、古董等。</p>
<ul>
<li>【交易所】</li>
</ul>
<p>人们为达成商业交易定期聚会的场所。交易所遵循市场原则撮合需求与供给，并按照官方最终确认的价格结算交易。在德国，联邦经济部长享有交易所的最高监管职权，交易所委员会辅助部长进行评估。详见《投资俱乐部在行动》一章。</p>
<ul>
<li>【基金】</li>
</ul>
<p>为某一特定目的而筹集的资金。详见《投资俱乐部在行动》一章。</p>
<ul>
<li>【抵押】</li>
</ul>
<p>简单而言，抵押是以财产来“背负债务”，是担保的一种形式。如果房子的所有人背负了债务，那么，他可以通过抵押房产为债务提供法律和财务上的担保，这样一来，他的房产就“背上了负债”了，而房屋所有权也会受到限制，如果出售房屋，债务人必须将合同中约定的收益连同本金优先偿付给抵押权人。</p>
<ul>
<li>【通货膨胀】</li>
</ul>
<p>即货币贬值，也就是5欧元在今天的购买力将强于十年以后。货币总是随着时间的推移而不断贬值。</p>
<ul>
<li>【利息】</li>
</ul>
<p>当你把资金借给银行，也就是说，把钱存入银行账户，银行会为此支付一定的金钱。例如，银行向你借款3000欧元，会按3%的标准利率支付利息，那么你每年就能得到3000欧元的3%(即90欧元)。</p>
<ul>
<li>【复利】</li>
</ul>
<p>你可以和银行商定，每年末将得到的利息计入本金:按上文中的示例，你在第二年的本金便共有3090欧元(这是计算利息的新基准数，再下一年的利息当然会变得更多:3090欧元的3%是92.70欧元)。如此循环下去，第三年的本金便是3090+92.70&#x3D;3182.70欧元，而这笔资金又可在一年内获得95.45欧元的利息。</p>
<ul>
<li>【收益率】</li>
</ul>
<p>在计算器上计算收益的方法:输入本金金额，再乘以收益率的百分值。例如，3000x3，然后按“%”而非“&#x3D;”号，就能得出90。你也可以反过来用收益除以本金计算出收益率。</p>
<img src='https://firstmeet-1322792896.cos.ap-shanghai.myqcloud.com/hui/dsbj1.jpg'>


        </div>

        
            <div class="post-copyright-info my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 读书笔记</li>
        <li><strong>Author:</strong> Chelsea</li>
        <li><strong>Created at
                :</strong> 2023-12-01 22:54:36</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-12-02 17:53:29
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/12/01/读书笔记/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AF%BB%E4%B9%A6/">#读书</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/12/01/%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">办公软件</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail']
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">读书笔记</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E5%8F%99"><span class="nav-text">杂叙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%88%91%E4%BB%AC%E4%BB%A8%E3%80%8B"><span class="nav-text">《我们仨》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%9A%90%E5%A7%93%E4%BA%BF%E4%B8%87%E5%AF%8C%E7%BF%81%E3%80%8B"><span class="nav-text">《隐姓亿万富翁》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81%E3%80%8B"><span class="nav-text">《傲慢与偏见》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B"><span class="nav-text">《小狗钱钱》</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Chelsea</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.6</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
